# jvm-doctor

./: .editorconfig  .gitignore  README.md  README.zh-CN.md  pom.xml
.github/workflows/: ci.yml
docs/: artifact-input-contract.md  jvm-doctor-prd.md  server-ai-design.md  test-report-2026-04-18.md
jvm-doctor-ai/: pom.xml
jvm-doctor-ai/src/main/java/io/github/jvmdoctor/ai/: HypothesisGenerator.java  RuleBasedHypothesisGenerator.java
jvm-doctor-bench/: pom.xml
jvm-doctor-bench/src/main/java/io/github/jvmdoctor/bench/: BenchApplication.java  CorpusBenchmarkReport.java  CorpusBenchmarkRunner.java  CorpusCaseExpectation.java  CorpusCaseResult.java
jvm-doctor-bench/src/test/java/io/github/jvmdoctor/bench/: CorpusBenchmarkRunnerTest.java
jvm-doctor-cli/: pom.xml
jvm-doctor-cli/src/main/java/io/github/jvmdoctor/cli/: AnalysisResultRenderer.java  JvmDoctorCliApplication.java  JvmDoctorCliCommand.java  ReportFormat.java
jvm-doctor-cli/src/test/java/io/github/jvmdoctor/cli/: AnalysisResultRendererTest.java
jvm-doctor-domain/: pom.xml
jvm-doctor-domain/src/main/java/io/github/jvmdoctor/domain/: ActuatorMetric.java  ActuatorMetricMeasurement.java  ActuatorMetricsSnapshot.java  AnalysisContext.java  AnalysisOverview.java  AnalysisResult.java  ApplicationLogSignal.java  ApplicationLogSignalType.java  ApplicationLogSnapshot.java  Artifact.java  ArtifactType.java  EvidenceRef.java  Finding.java  Hypothesis.java  IncidentInput.java  IncidentReport.java  Severity.java  ThreadDumpSnapshot.java  ThreadDumpThread.java
jvm-doctor-engine/: pom.xml
jvm-doctor-engine/src/main/java/io/github/jvmdoctor/engine/: IncidentAnalysisEngine.java
jvm-doctor-engine/src/test/java/io/github/jvmdoctor/engine/: IncidentAnalysisEngineTest.java
jvm-doctor-parser/: pom.xml
jvm-doctor-parser/src/main/java/io/github/jvmdoctor/parser/: ActuatorMetricsParser.java  ApplicationLogParser.java  ArtifactParser.java  ThreadDumpParser.java
jvm-doctor-parser/src/test/java/io/github/jvmdoctor/parser/: ActuatorMetricsParserTest.java  ApplicationLogParserTest.java  ThreadDumpParserTest.java
jvm-doctor-parser/src/test/resources/: actuator-metrics-sample.json  thread-dump-sample.txt
jvm-doctor-rules/: pom.xml
jvm-doctor-rules/src/main/java/io/github/jvmdoctor/rules/: CpuHotButNotGcRule.java  DbPoolExhaustedRule.java  DeadlockDetectedRule.java  FindingRule.java  FullGcStormRule.java  HttpThreadPoolExhaustedRule.java  LoggingOverheadSuspectedRule.java  LongBlockingIoRule.java  OomOrLeakSuspectedRule.java  RuleRegistry.java  RuleSupport.java
jvm-doctor-rules/src/test/java/io/github/jvmdoctor/rules/: DbPoolExhaustedRuleTest.java
jvm-doctor-rules/src/test/resources/: db-pool-metrics.json  db-pool-thread-dump.txt
jvm-doctor-server/: pom.xml
jvm-doctor-server/src/main/java/io/github/jvmdoctor/server/: AboutController.java  ActuatorSnapshotRequest.java  ActuatorSnapshotService.java  AiAugmentation.java  (+13 more)
jvm-doctor-server/src/main/resources/: application.yml
samples/incidents/: README.md
samples/incidents/db-pool-exhausted/: actuator-metrics.json  expectations.json  expected-report.md  thread-dump.txt
samples/incidents/deadlock-detected/: expectations.json  thread-dump.txt
samples/incidents/minimal/: actuator-metrics.json  expectations.json  thread-dump.txt
samples/incidents/oom-pressure/: expectations.json
(+5 files in other folders)
