<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.jvmdoctor</groupId>
        <artifactId>jvm-doctor</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>jvm-doctor-bench</artifactId>
    <name>jvm-doctor-bench</name>

    <dependencies>
        <dependency>
            <groupId>io.github.jvmdoctor</groupId>
            <artifactId>jvm-doctor-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.jvmdoctor</groupId>
            <artifactId>jvm-doctor-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <mainClass>io.github.jvmdoctor.bench.BenchApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
